# news-apps-demo

./: README.md
NewsDemo/: build.gradle
NewsDemo/app/: build.gradle
NewsDemo/app/src/androidTest/java/me/lazmaid/newsdemo/: ExampleInstrumentedTest.java
NewsDemo/app/src/androidTest/java/me/lazmaid/newsdemo/data/source/: NewsLocalSourceTest.kt
NewsDemo/app/src/androidTest/java/me/lazmaid/newsdemo/test/data/source/: NewsLocalSourceTest.kt
NewsDemo/app/src/main/: AndroidManifest.xml
NewsDemo/app/src/main/java/me/lazmaid/newsdemo/: MainActivity.kt
NewsDemo/app/src/main/kotlin/me/lazmaid/newsdemo/: NewsDemoApplication.kt
NewsDemo/app/src/main/kotlin/me/lazmaid/newsdemo/data/model/: News.kt
NewsDemo/app/src/main/kotlin/me/lazmaid/newsdemo/data/source/: NewsDataSource.kt  NewsLocalSourceImpl.kt  NewsNetworkSourceImpl.kt  NewsRepository.kt
NewsDemo/app/src/main/kotlin/me/lazmaid/newsdemo/presentation/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
NewsDemo/app/src/main/res/layout/: activity_main.xml  item_news.xml
NewsDemo/app/src/main/res/values/: colors.xml  strings.xml
NewsDemo/app/src/mock/: AndroidManifest.xml
NewsDemo/app/src/mock/kotlin/me/lazmaid/news/demo/: Injector.kt
NewsDemo/app/src/mock/kotlin/me/lazmaid/news/demo/data/: FakeNewsDataSource.kt
NewsDemo/app/src/mock/kotlin/me/lazmaid/newsdemo/: Injector.kt
NewsDemo/app/src/mock/kotlin/me/lazmaid/newsdemo/data/: FakeNewsDataSource.kt
NewsDemo/app/src/prod/kotlin/me/lazmaid/news/demo/: Injector.kt
NewsDemo/app/src/prod/kotlin/me/lazmaid/newsdemo/: Injector.kt
NewsDemo/app/src/test/java/me/lazmaid/newsdemo/: ExampleUnitTest.java
NewsDemo/app/src/test/kotlin/me/lazmaid/newsdemo/test/: MainViewModelSpec.kt  NewsRepositorySpec.kt
