// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.0.6'
        android_support_version = '25.1.1'

        fuel_version = '1.5.0'
        realm_version = '2.3.1'
        kotlin_realm_version = '1.0.6'
        rxjava_version = '2.0.6'
        gson_version = '2.8.0'
        reactive_android_version = '0.3.7'

        junit_version = '4.12'
        hamkrest_version = '1.2.3.0'
        junit_platform_runner_version = '1.0.0-M2'
        spek_version = '1.0.89'
        mockito_kotlin_version = '1.3.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_runner_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
